<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Managed Applications - Remutate Inc.</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/theme/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/theme/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/theme/assets/favicon-16x16.png">
    <link rel="manfest" href="/theme/assets/site.webmanifest">
    <link rel="mask-icon" href="/theme/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
        }

        a {
            color: rgba(255, 255, 255, .5);
        }

        a:link {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        a:visited {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        a:hover {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        a:active {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        body {
            background: rgb(0, 0, 0);
            animation: mutate 5s ease infinite;
            color: #fff;
        }

        @keyframes mutate {
            0% {
                background-color: rgb(25, 34, 25);
            }

            50% {
                background-color: rgb(26, 46, 26);
            }

            100% {
                background-color: rgb(25, 34, 25);
            }
        }
    </style>


</head>

<body>


    <main>
        <div class="container py-4 text-bg-dark">
            <header class="pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <img src="/theme/assets/logo_name.png" alt="logo" style="width: 175px;" class="float-md-start mb-0">
                </a>
            </header>

<p>If you already have servers and applications that you own, our team can help you with maintenance, upgrades, and overall management. Having a managed service can provide numerous benefits, including:</p>
<ul>
<li>Cost savings: Outsourcing the management of your systems can often be more cost-effective than hiring in-house staff or paying for individual services on a per-incident basis.</li>
<li>Increased efficiency: With our team handling the technical details, you can focus on running your business and be confident that your systems are being well-maintained and performing optimally.</li>
<li>Reduced downtime: By proactively identifying and addressing potential issues, we can help minimize disruptions to your business and keep your systems running smoothly.</li>
</ul>
<p>We can handle on-premise, cloud-based, or hybrid systems, and offer services such as mail server setup using Mailinabox or mailcow. We also provide cloud services through platforms such as Google Cloud, Microsoft Azure, and DigitalOcean, as well as security solutions through Cloudflare.</p>
<p>We can assist with any kind of servers you may have. Some examples of servers we can manage include:</p>
<ul>
<li>Email servers</li>
<li>Database servers</li>
<li>Web servers</li>
<li>Application servers</li>
<li>File servers</li>
</ul>
<p>Our team is dedicated to following best practices and keeping your systems secure. With our managed services, you can trust that your systems are in good hands and will be well-maintained to ensure optimal performance.</p>
<p><a class="btn btn-outline-light text-center" href="https://calendly.com/remutate">Schedule A Meeting</a></p>

            <footer class="pt-3 mt-4 text-muted border-top">
                Copyright &copy; 2022 Remutate Inc. All Rights Reserved.
            </footer>
        </div>
    </main>

</body>

</html>