<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Remutate Inc.</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/theme/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/theme/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/theme/assets/favicon-16x16.png">
    <link rel="manfest" href="/theme/assets/site.webmanifest">
    <link rel="mask-icon" href="/theme/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
        }

        a {
            color: rgba(255, 255, 255, .5);
        }

        a:link {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        a:visited {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        a:hover {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        a:active {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        body {
            background: rgb(0, 0, 0);
            animation: mutate 5s ease infinite;
            color: #fff;
        }

        @keyframes mutate {
            0% {
                background-color: rgb(25, 34, 25);
            }

            50% {
                background-color: rgb(26, 46, 26);
            }

            100% {
                background-color: rgb(25, 34, 25);
            }
        }
    </style>


</head>

<body>


    <main>
        <div class="container py-4 text-bg-dark">
            <header class="pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <img src="/theme/assets/logo_name.png" alt="logo" style="width: 175px;" class="float-md-start mb-0">
                </a>
            </header>

<div class="row align-items-md-stretch">
    <div class="col-md-12">
        <div class="h-100 p-5 rounded-3">
            <h1 class="display-5 fw-bold">Adapt or die.</h1>
            <p class="col-md-8 fs-4">Change is inevitable. Growth is optional.<br>We provide solutions to all,
                and we are committed to be on top of it.</p>
            
                <a class="btn btn-outline-light" href="/pages/about-us" type="button">About Us</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="h-100 p-5 rounded-3">
            <h2>Custom Applications</h2>
            <p>
                We create custom applications for you using various technologies including artificial
                intelligence and machine learning to add functionality and efficiency.
            </p>
            <a class="btn btn-outline-light" href="/pages/custom-applications" type="button">Learn More</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="h-100 p-5 rounded-3">
            <h2>Managed Applications</h2>
            <p>We manage your on-premise, cloud-based, or hybrid systems. We also offer mail server setup, cloud
                services through various platforms, and security solutions.</p>
            <a class="btn btn-outline-light" href="/pages/managed-applications" type="button">Learn More</a>
        </div>
    </div>
</div>

            <footer class="pt-3 mt-4 text-muted border-top">
                Copyright &copy; 2023 Remutate Inc. All Rights Reserved.
            </footer>
        </div>
    </main>

</body>

</html>