<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Domain On Sale - Remutate Inc.</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/theme/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/theme/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/theme/assets/favicon-16x16.png">
    <link rel="manfest" href="/theme/assets/site.webmanifest">
    <link rel="mask-icon" href="/theme/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
        }

        a {
            color: rgba(255, 255, 255, .5);
        }

        a:link {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        a:visited {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        a:hover {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        a:active {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        body {
            background: rgb(0, 0, 0);
            animation: mutate 5s ease infinite;
            color: #fff;
        }

        @keyframes mutate {
            0% {
                background-color: rgb(25, 34, 25);
            }

            50% {
                background-color: rgb(26, 46, 26);
            }

            100% {
                background-color: rgb(25, 34, 25);
            }
        }
    </style>


</head>

<body>


    <main>
        <div class="container py-4 text-bg-dark">
            <header class="pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <img src="/theme/assets/logo_name.png" alt="logo" style="width: 175px;" class="float-md-start mb-0">
                </a>
            </header>

<h2>Domain On Sale</h2>

<p>Please contact us at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#114;&#101;&#109;&#117;&#116;&#97;&#116;&#101;&#46;&#99;&#111;&#109;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#114;&#101;&#109;&#117;&#116;&#97;&#116;&#101;&#46;&#99;&#111;&#109;</a> for more info.</p>

            <footer class="pt-3 mt-4 text-muted border-top">
                Copyright &copy; 2022 Remutate Inc. All Rights Reserved.
            </footer>
        </div>
    </main>

</body>

</html>