<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>About Us - Remutate Inc.</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/theme/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/theme/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/theme/assets/favicon-16x16.png">
    <link rel="manfest" href="/theme/assets/site.webmanifest">
    <link rel="mask-icon" href="/theme/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
        }

        a {
            color: rgba(255, 255, 255, .5);
        }

        a:link {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        a:visited {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        a:hover {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        a:active {
            text-decoration: none;
            color: rgba(255, 255, 255, .5);
        }

        body {
            background: rgb(0, 0, 0);
            animation: mutate 5s ease infinite;
            color: #fff;
        }

        @keyframes mutate {
            0% {
                background-color: rgb(25, 34, 25);
            }

            50% {
                background-color: rgb(26, 46, 26);
            }

            100% {
                background-color: rgb(25, 34, 25);
            }
        }
    </style>


</head>

<body>


    <main>
        <div class="container py-4 text-bg-dark">
            <header class="pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <img src="/theme/assets/logo_name.png" alt="logo" style="width: 175px;" class="float-md-start mb-0">
                </a>
            </header>

<h2>About Us</h2>

<p>Remutate is a software engineering company dedicated to delivering high-quality services to our clients. Our team of experts has over 10 years of experience in web development and a wide range of technologies, including machine learning, artificial intelligence, and cloud services.</p>
<p>We are led by Rainulf Pineda, a seasoned software engineer and project manager with a strong track record of delivering successful projects on time and within budget. Rainulf has also led teams in the past and is skilled in Scrum, a framework for managing and completing complex projects. He is committed to implementing best practices and continuously improving processes to increase efficiency.</p>
<p>If you are interested in working with us, please don't hesitate to reach out and schedule a meeting. We would be happy to discuss your project in more detail and explore how we can help you achieve your goals.</p>
<p><a class="btn btn-outline-light text-center" href="https://calendly.com/remutate">Schedule A Meeting</a></p>
<p>We are confident in our ability to deliver exceptional results for our clients and are committed to building long-term partnerships. We are always looking for ways to expand our skillset and stay up-to-date with the latest technologies, so that we can provide our clients with the best solutions for their needs.</p>

            <footer class="pt-3 mt-4 text-muted border-top">
                Copyright &copy; 2023 Remutate Inc. All Rights Reserved.
            </footer>
        </div>
    </main>

</body>

</html>